#
# Fichier de configuration de ProFTPd pour AlternC
# $Id: proftpd.conf,v 1.11 2006/01/17 12:04:14 benjamin Exp $
# 
# %%warning_message%%
# version SARGE

ServerName                      "%%hosting%%"
ServerIdent                     on "FTP Server Ready"
ServerType                      standalone
DeferWelcome                    on

ShowSymlinks                    on
MultilineRFC2228                on
DefaultServer                   on
AllowOverwrite                  on
AllowStoreRestart               on
DefaultRoot                     ~
UseReverseDNS                   off
IdentLookups                    off


TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200

DisplayLogin                    /etc/welcome.msg
DisplayFirstChdir               .message

ListOptions                     "-al"

DenyFilter                      \*.*/
Port                            21
MaxInstances                    30
User                            nobody
Group                           nogroup
RequireValidShell		off

TLSDSACertificateFile           /etc/apache-ssl/apache.pem
TLSEngine                       on

<Directory /*>
        DenyAll
</Directory>

<Directory /var/alternc/html>
  Umask                         022  022
  AllowOverwrite                on
# Limit the allowed bandwith for each connexion, prevent ressource hold-up ;) 
TransferRate RETR 64
TransferRate APPE,STOR 64

  AllowAll
</Directory>

MaxClientsPerHost 6 "Sorry, no more than 6 simultaneous connections"
AccessGrantMsg  "Welcome on AlternC, %u"

# database@host:port login password
SQLConnectInfo                  %%dbname%%@%%dbhost%%:3306 %%dbuser%% %%dbpwd%%
# Table :
SQLUserInfo ftpusers name password 33 uid homedir NULL

# Use mysql PASSWORD function
SQLAuthTypes                    Plaintext
# Only mysql authentication enabled
SQLAuthenticate users
AuthPAM                         off
# Default : www-data.www-data
SQLDefaultGID                   33
SQLDefaultUID                   33
# Do NOT create the homedir if it does not exist
SQLHomedirOnDemand              off
# Minimum ID allowed to log in. Other users should use SFTP
SQLMinID                        33

# We don't use Unix rights managment on AlternC, so let's hide real owner/group/rights
DirFakeGroup    on foo
DirFakeMode     0640
DirFakeUser     on bar

# And chmod command is forbidden too : 
<Limit SITE_CHMOD>
        DenyAll
</Limit>

