# 
# Squirrelmail apache config modified for AlternC
#
# %%warning_message%%
#
#Alias /squirrelmail /usr/share/squirrelmail

<Directory /usr/share/squirrelmail>
#  php_value register_globals On # refer to Debian bug #128226
  php_flag register_globals on
  php_value open_basedir /usr/share/squirrelmail
  php_admin_flag safe_mode off
  Options Indexes FollowSymLinks
</Directory>

